APP_PROFILE=docker-devtest
DB_URL=jdbc:postgresql://db:5432/evento-docker-devtest?currentSchema=devtest
DB_USERNAME=gabriel-docker-devtest
DB_PASSWORD=gabriel-docker-devtest
JWT_SECRET=Yz);Cn:&a694b7=@?fU+(u/wrGyB~.wtZ;3=Ez[W~7sHv]RYcfP&xD4AN!rnB;jmaxh"N)c>se?]n%JRu~S37*EUP(hP`&@G}tauC$V+zL!:2yX%(sxf<e,'NS9<M@(m5K>rt2/DC?Zb3Fz7a{R=;'pkg,>/Fh"[nV_&6TdGQf4WU3.;%y5*CB)*/MFtnPXR,U<f`}2xLH&vg=9aj7
JWT_EXPIRATION=7200000
ENDPOINT_CEP=https://viacep.com.br/ws/
TZ=America/Sao_Paulo